apiVersion: v2
name: argocd-image-updater
description: A Helm chart for deploying Argo CD Image Updater
type: application
version: 0.1.0
appVersion: "0.12.0"  # You can specify the application version here (replace with the actual version)
keywords:
  - argocd
  - image
  - updater
  - kubernetes
home: https://github.com/argoproj-labs/argocd-image-updater
sources:
  - https://github.com/argoproj-labs/argocd-image-updater
maintainers:
  - name: Argo CD Maintainers
    email: maintainers@argoproj.io
icon: https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/master/assets/logo.png
