apiVersion: v2
name: argocd-image-updater
description: A Helm chart for Argo CD Image Updater, a tool to automatically update the container images of Kubernetes workloads which are managed by Argo CD
type: application
version: 0.11.0
apiVersion: v2
appVersion: v0.14.0
dependencies:
  - name: argo/argocd-image-updater
    version: v0.14.0
    repository: https://argoproj.github.io/argo-helm
name: argocd-image-updater
version: v0.14.0